<!doctype html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="style/css/style.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">

    <title>Jardim IPÊ LTDA</title>
</head>

<body>
    <!-- Navbar Superior -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-dark">
        <div class="container">
            <a class="navbar-brand h1 mb-0" href="#"><i class="fa fa-home"></i> HOME</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSite">

                <ul class="navbar-nav mr-auto">

                    <li class="navi-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navDrop" data-toggle="dropdown">Serviços</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Funerais</a>
                            <a class="dropdown-item" href="#">Tanatos</a>
                            <a class="dropdown-item" href="#">Cremações</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-handshake-o" aria-hidden="true"></i> Empresas
                            Parceiras</a>
                    </li>

                </ul>

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navDrop" data-toggle="dropdown">Espaço do
                            Cliente</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#"><i class="fa fa-file-text-o text-primary"
                                    aria-hidden="true"></i> Meu
                                Plano</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-barcode text-primary"></i> Gerar 2º Via de
                                Boleto</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-headphones text-primary"
                                    aria-hidden="true"></i> Contate-nos</a>
                        </div>
                    </li>

                </ul>

                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control ml-2 mr-2" type="search" placeholder="Nº do Contrato"
                        aria-label="Search">
                    <button class="btn btn-primary my-2 my-sm-0" type="submit"><i class="fa fa-search"></i>
                        Consultar</button>
                </form>

            </div>
        </div>
    </nav>
  
    <!-- Carousel Imagens -->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">

            <div class="carousel-item  active">
                <img src="./img/img01.png" class="img-fluid">
                <div class="carousel-caption d-none d-md-block text-dark">
                    <h1>Tralhando para melhor te Atender!</h1>
                    <p class="lead">Nas horas difíceis, tenha por quem chamar</p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="./img/img02.jpg" class="img-fluid">
                <div class="carousel-caption d-none d-md-block ">
                    <h1>Central Financeiro</h1>
                    <p class="lead">Entre em contato com nosso financeiro acerca de Débitos em aberto</p>
                </div>
            </div>

            <div class="carousel-item ">
                <img src="./img/flower.jpg" class="img-fluid">
                <div class="carousel-caption d-none d-md-block text-dark">
                    <h1>Venha nos Conhecer Melhor</h1>
                    <p class="lead">Nas horas difíceis tenha por quem chamar</p>
                </div>
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Navegação Ativa -->
    <div class="container">

        <div class="row">

            <div class="col-12 text-center my-5">
                <h1 class="display-3"><i class="fa fa-check-circle text-primary" aria-hidden="true"></i> Seja Bem-Vindo
                </h1>
                <p>Estamos aqui por você!
                </p>
            </div>

        </div>

        <div class="row mb-5">
            <div class="col-sm-6 col-md-4 mb-3">
                <nav id="navbar-example3" class="navbar navbar-dark bg-dark">
                    <nav class="nav nav-pills flex-column">
                        <a class="nav-link" href="#item-1"><i class="fa fa-archive" aria-hidden="true"></i> Planos de
                            Assistência</a>
                        <nav class="nav nav-pills flex-column">
                            <a class="nav-link ml-3" href="#item-1-1"><i class="fa fa-file-pdf-o"
                                    aria-hidden="true"></i> Leia nosso Contrato</a>
                            <a class="nav-link ml-3" href="#item-1-2"><i class="fa fa-headphones"
                                    aria-hidden="true"></i> Fale conosco</a>
                        </nav>
                        <a class="nav-link" href="#item-2"><i class="fa fa-bullseye" aria-hidden="true"></i> Objetivo e
                            Motivação de Trabalho</a>
                        <a class="nav-link" href="#item-3"><i class="fa fa-handshake-o" aria-hidden="true"></i> Porque
                            ser uma Empresa Parceira?</a>
                        <nav class="nav nav-pills flex-column">
                            <a class="nav-link ml-3" href="#item-3-1"><i class="fa fa-gratipay" aria-hidden="true"></i>
                                Vantagens</a>
                            <a class="nav-link ml-3" href="#item-3-2"><i class="fa fa-question" aria-hidden="true"></i>
                                Como Entro?</a>
                        </nav>
                    </nav>
                </nav>

            </div>

            <div class="col-sm-6 col-md-8">
                <div class="scrollspySite" data-spy="scroll" data-target="#navbar-example3" data-offset="0">
                    <h3 id="item-1"><i class="fa fa-archive" aria-hidden="true"></i> Planos de Assistência</h3>
                    <p>Nossos planos são acolhedores e prontos sempre para atender a vocês a qualquer momento com honra
                        e dignidade, consulte nossa central para mais informações.
                    </p>
                    <h5 id="item-1-1">Leia nosso Contrato</h5>
                    <a href="#"><i class="fa fa-file-pdf-o mb-3" aria-hidden="true"></i> contrato.pdf</a>
                    <h3 id="item-2"><i class="fa fa-bullseye" aria-hidden="true"></i> Objetivos e Motivação de Trabalho
                    </h3>
                    <p>Sempre prestando a melhor qualidade de seriço, atuamos na área há mais de 20 anos.
                        Todos os anos dando o melhor e nos motivando a estar do lado de quem mais precisa
                    </p>
                    <h3 id="item-3"><i class="fa fa-handshake-o" aria-hidden="true"></i> Porque ser uma Empresa
                        Parceira?</h3>
                    <p>Hoje Idependente da ramificação de uma empresa, não lhes impede de criarem vínculos entre si,
                        tendo isso como pensamento,
                        ampliamos hoje nossas parceirias com comécios locais, dando assim um melhor atendimento aos
                        clientes.
                    </p>
                    <h5 id="item-3-1">Vantagens</h5>
                    <p>Para Clientes, descontos em serviços de empresas conveniadas.
                        Para comerciantes, fidelidade do cliente para com a sua empresa.
                    </p>
                    <h5 id="item-3-2">Como Entro?</h5>
                    <p>Entre em contato com nossa Administração por e-mail ou telefone, que tal conversar sobre?</p>
                </div>
            </div>

        </div>

    </div>

    <!-- Cards Informativos -->
    <div class="container">
        <div class="row mb-5 row align-items-center">

            <div class="col-sm-4">

                <div class="card">

                    <img class="card-img-top mb-2" src="img/financeiro.jpeg">
                    <h4 class="card-title"></i> Financeiro</h4>
                    <h6 class="card-subtitle mb-2 text-muted">
                        <p class="card-text">Está com mensalidades ou alguma dívida em aberto? Contate-nos via E-mail ou
                            Tefone</p>
                        <a href="#" class="card-link" class="card-link" data-toggle="modal"
                            data-target="#email-modal"><i class="fa fa-envelope" aria-hidden="true"></i> E-mail</a>
                        <a href="#" class="card-link"><i class="fa fa-phone" aria-hidden="true"></i> Fones</a>
                    </h6>
                </div>
            </div>

            <div class="col-sm-4">

                <div class="card">
                    <img class="card-img-top mb-2" src="img/conversation.jpg   ">
                    <h4 class="card-title"> Fórum</h4>
                    <h6 class="card-subtitle mb-2 text-muted">
                        <p class="card-text">Entre em um Bate-Papo conosco para saber mais sobre nossos Planos de
                            Assistência Familiar </p>
                        <a href="#" class="card-link" data-toggle="modal" data-target="#contrato-modal"><i
                                class="fa fa-file-pdf-o" aria-hidden="true"></i> Ler Contrato</a>
                        <a href="#" class="card-link"><i class="fa fa-comments" aria-hidden="true"></i> Entrar no Bate
                            Papo</a>
                    </h6>
                </div>
            </div>

            <div class="col-sm-4">

                <div class="card">
                    <img class="card-img-top mb-2" src="img/js2.jpg">
                    <h4 class="card-title">Central de Sugestões
                    </h4>
                    <h6 class="card-subtitle mb-2 text-muted">
                        <p class="card-text">Caso tenha alguma reclamação ou sugestão de melhoria de serviços prestados,
                            estamos sempre á disposição</p>
                        <a href="#" class="card-link"><i class="fa fa-list" aria-hidden="true"></i> Depoimentos</a>
                        <a href="#" class="card-link"><i class="fa fa-clipboard" aria-hidden="true"></i> Postagens</a>
                    </h6>
                </div>
            </div>
        </div>
    </div>

    <!-- Formulário -->
    <div class="container">

        <div class="row">

            <div class="col-12 text-center my-5">
                <h1 class="display-4"><i class="fa fa-calendar text-primary" aria-hidden="true"></i> Agende uma visita!
                </h1>
            </div>
        </div>

        <div class="row justify-content-center mb-5">
            <div class="col-sm-12 col-md-10 col-lg-8">
                <form>
                    <!-- Linha 01 -->
                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <label form="intputNome">Primeiro Nome *</label>
                            <input type="text" class="form-control" id="inputNome" placeholder="Nome">
                        </div>

                        <div class="form-group col-sm-6">
                            <label form="intputSobrenome">Último Nome *</label>
                            <input type="text" class="form-control" id="inputNome" placeholder="Sobrenome">
                        </div>
                    </div>

                    <!-- Linha 02 -->
                    <div class="form-row">

                        <div class="form-group col-sm-6">
                            <label form="intputSobrenome">Cidade</label>
                            <input type="text" class="form-control" id="inputNome" placeholder="Sobrenome">
                        </div>

                        <div class="form-group col-sm-6">
                            <label form="intputEmail">E-mail <i class="fa fa-check text-primary"
                                    aria-hidden="true"></i></label>
                            <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                        </div>
                    </div>

                    <!-- Linha 03 -->
                    <div class="form-row">


                        <div class="form-group col-sm-6 ">
                            <label form="intputTelefone">Telefone</label>
                            <input type="text" class="form-control" id="inputTelefone" placeholder="Telefone">
                        </div>

                        <div class="form-group col-sm-4">
                            <label form="intputEstado">Estado *</label>
                            <select class="form-control" id="inputEstado">
                                <option selected>Escolha...</option>
                                <option> DF </option>
                                <option> GO </option>
                                <option> MT </option>
                                <option> RO </option>
                                <option> RJ </option>
                                <option> SP </option>
                                <option> MS </option>
                                <option> AC </option>
                            </select>
                        </div>

                        <div class="form-group col-sm-2">
                            <label form="intputCEP">CEP </label>
                            <input type="text" class="form-control" id="inputCEP" placeholder="CEP">
                        </div>

                    </div>

                    <!-- Linha 04 -->
                    <div class="form-row">
                        <div class="form-group col-sm-12">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"> Quero que me liguem antes da
                                    visita, recomendamos a marcação para não haver o caso do Desencontro.
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Linha 05 -->
                    <div class="form-row">
                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"
                                    aria-hidden="true"></i> Enviar</button>
                        </div>
                    </div>
            </div>
            </form>
        </div>
    </div>

    <!-- Modal Caixa de Anuncio de Contrato -->
    <div class="modal fade" id="contrato-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="TituloModalLongoExemplo">Plano de Asisstência Familiar - Contrato</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas
                    eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                    Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue
                    laoreet rutrum faucibus dolor auctor.
                    Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl
                    consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
                    . Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec
                    ullamcorper nulla non metus auctor fringilla.F
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Quero Me Filiar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Caixa de Anuncio de Email -->
    <div class="modal fade" id="email-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Nova mensagem</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Destinatário:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensagem:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts for Dependencies -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>